# Importing necessary libraries

In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv('~/Downloads/Churn_Modelling.csv')

In [5]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# Removing useless columns

In [6]:
X=df.iloc[:,3:13]
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [11]:
y=df['Exited']
y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

# Data Wrangling
## Encoding - LabelEncoder (Alphabetical order)
- Converting the discrete categoring data into discrete numerical values

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X["Geography"]=le.fit_transform(X['Geography'])
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,Female,42,2,0.00,1,1,1,101348.88
1,608,2,Female,41,1,83807.86,1,0,1,112542.58
2,502,0,Female,42,8,159660.80,3,1,0,113931.57
3,699,0,Female,39,1,0.00,2,0,0,93826.63
4,850,2,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,0,Male,39,5,0.00,2,1,0,96270.64
9996,516,0,Male,35,10,57369.61,1,1,1,101699.77
9997,709,0,Female,36,7,0.00,1,0,1,42085.58
9998,772,1,Male,42,3,75075.31,2,1,0,92888.52
9999,792,0,Female,28,4,130142.79,1,1,0,38190.78

In [16]:
X['Geography'].value_counts()
#France=0,Germany-1,Spain-2

Geography
0    5014
1    2509
2    2477
Name: count, dtype: int64

In [18]:
X['Gender']=le.fit_transform(X['Gender'])
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,0,0,42,2,0.00,1,1,1,101348.88
1,608,2,0,41,1,83807.86,1,0,1,112542.58
2,502,0,0,42,8,159660.80,3,1,0,113931.57
3,699,0,0,39,1,0.00,2,0,0,93826.63
4,850,2,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64
9996,516,0,1,35,10,57369.61,1,1,1,101699.77
9997,709,0,0,36,7,0.00,1,0,1,42085.58
9998,772,1,1,42,3,75075.31,2,1,0,92888.52
9999,792,0,0,28,4,130142.79,1,1,0,38190.78

In [20]:
X['Gender'].value_counts()
#0-Female,1=Male

Gender
1    5457
0    4543
Name: count, dtype: int64

# Splitting data into test and train
- Train=75%
- Test=25%

In [48]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=True)

In [49]:
X_train.shape

(7500, 10)

In [50]:
X_test.shape

(2500, 10)

# Feature Scaling 
## StandardScaler 
- Converting the data of large as well as small scale to a same scale

In [51]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(X_test)

In [52]:
X_train[0]

array([ 0.71997988, -0.90457101,  0.91776859,  1.25618088,  0.68308948,
       -1.22860079, -0.91094938,  0.64262086,  0.98333878, -1.48050131])

In [53]:
len(X_train[0])

10

# ANN Model

# Importing keras libraries and packages

In [33]:
pip install keras

DEPRECATION: Loading egg at /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/jupyter-1.0.0-py3.11.egg is deprecated. pip 24.3 will enforce this behaviour change. A possible replacement is to use pip for package installation.. Discussion can be found at https://github.com/pypa/pip/issues/12330
Requirement already satisfied: keras in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.15.0)
Note: you may need to restart the kernel to use updated packages.

In [54]:
import keras
#For building Neural Network layer by layer
from keras.models import Sequential

In [55]:
#To randomly initialize the weights to small numbers close to 0(But not 0)
from keras.layers import Dense

# Initializing the ANN
- 2 ways
  - Defining each layer one by one
  - Defining a graph

In [56]:
classifier = Sequential()

# Adding the input layer and the first hidden layer

In [57]:
#Activation function is Rectifier Activation Function (ReLu)

In [58]:
?classifier.add

In [59]:
#input layer
classifier.add(Dense(5,kernel_initializer='glorot_uniform',activation='relu',input_dim=10))
# glorot_uniform - produces random weight
# input_dim=10 as X_train and X_test contains 10 features
# 5 : Pass 5 inputs to the next layer (hidden layer)

In [60]:
#Adding to hidden layer 1 (Second layer)
classifier.add(Dense(5,kernel_initializer='uniform',activation='relu'))
#Adding the output layer
classifier.add(Dense(1,kernel_initializer='uniform',activation='sigmoid'))
#Output layer has only 1 feature
#Activation is sigmoid whenever we have to use classification problem

# Compile the model

In [61]:
#Adjusting the weights done by optimizer
#loss is taken binary as it is a classification problem 
#Metrics is accuary
classifier.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

# Training model with data

In [62]:
#batches -8000 in 10 batches so each batch as 800
#epochs means how many time we want to adjust the weight
#With every iteration we can see that loss is decreasing while accuracy is increasing
classifier.fit(X_train,y_train,batch_size=10,epochs=100)

Epoch 1/100
750/750 [==============================] - 1s 472us/step - loss: 0.5060 - accuracy: 0.7973
Epoch 2/100
750/750 [==============================] - 0s 458us/step - loss: 0.4460 - accuracy: 0.7977
Epoch 3/100
750/750 [==============================] - 0s 482us/step - loss: 0.4370 - accuracy: 0.7977
Epoch 4/100
750/750 [==============================] - 0s 464us/step - loss: 0.4324 - accuracy: 0.7977
Epoch 5/100
750/750 [==============================] - 0s 462us/step - loss: 0.4292 - accuracy: 0.8021
Epoch 6/100
750/750 [==============================] - 0s 463us/step - loss: 0.4266 - accuracy: 0.8187
Epoch 7/100
750/750 [==============================] - 0s 457us/step - loss: 0.4249 - accuracy: 0.8236
Epoch 8/100
750/750 [==============================] - 0s 459us/step - loss: 0.4229 - accuracy: 0.8240
Epoch 9/100
750/750 [==============================] - 0s 460us/step - loss: 0.4213 - accuracy: 0.8269
Epoch 10/100
750/750 [==============================] - 0s 460us/step - loss: 0.4195 - accuracy: 0.8272
Epoch 11/100
750/750 [==============================] - 0s 456us/step - loss: 0.4185 - accuracy: 0.8284
Epoch 12/100
750/750 [==============================] - 0s 459us/step - loss: 0.4174 - accuracy: 0.8287
Epoch 13/100
750/750 [==============================] - 0s 457us/step - loss: 0.4162 - accuracy: 0.8287
Epoch 14/100
750/750 [==============================] - 0s 465us/step - loss: 0.4156 - accuracy: 0.8296
Epoch 15/100
750/750 [==============================] - 0s 457us/step - loss: 0.4145 - accuracy: 0.8309
Epoch 16/100
750/750 [==============================] - 0s 456us/step - loss: 0.4140 - accuracy: 0.8303
Epoch 17/100
750/750 [==============================] - 0s 457us/step - loss: 0.4132 - accuracy: 0.8299
Epoch 18/100
750/750 [==============================] - 0s 456us/step - loss: 0.4124 - accuracy: 0.8309
Epoch 19/100
750/750 [==============================] - 0s 459us/step - loss: 0.4118 - accuracy: 0.8304
Epoch 20/100
750/750 [==============================] - 0s 464us/step - loss: 0.4115 - accuracy: 0.8308
Epoch 21/100
750/750 [==============================] - 0s 462us/step - loss: 0.4115 - accuracy: 0.8308
Epoch 22/100
750/750 [==============================] - 0s 465us/step - loss: 0.4111 - accuracy: 0.8331
Epoch 23/100
750/750 [==============================] - 0s 467us/step - loss: 0.4104 - accuracy: 0.8313
Epoch 24/100
750/750 [==============================] - 0s 460us/step - loss: 0.4106 - accuracy: 0.8301
Epoch 25/100
750/750 [==============================] - 0s 468us/step - loss: 0.4100 - accuracy: 0.8323
Epoch 26/100
750/750 [==============================] - 0s 486us/step - loss: 0.4098 - accuracy: 0.8315
Epoch 27/100
750/750 [==============================] - 0s 459us/step - loss: 0.4092 - accuracy: 0.8320
Epoch 28/100
750/750 [==============================] - 0s 460us/step - loss: 0.4093 - accuracy: 0.8319
Epoch 29/100
750/750 [==============================] - 0s 460us/step - loss: 0.4092 - accuracy: 0.8313
Epoch 30/100
750/750 [==============================] - 0s 472us/step - loss: 0.4091 - accuracy: 0.8319
Epoch 31/100
750/750 [==============================] - 0s 463us/step - loss: 0.4090 - accuracy: 0.8323
Epoch 32/100
750/750 [==============================] - 0s 463us/step - loss: 0.4089 - accuracy: 0.8323
Epoch 33/100
750/750 [==============================] - 0s 458us/step - loss: 0.4088 - accuracy: 0.8327
Epoch 34/100
750/750 [==============================] - 0s 461us/step - loss: 0.4085 - accuracy: 0.8319
Epoch 35/100
750/750 [==============================] - 0s 464us/step - loss: 0.4085 - accuracy: 0.8321
Epoch 36/100
750/750 [==============================] - 0s 459us/step - loss: 0.4084 - accuracy: 0.8313
Epoch 37/100
750/750 [==============================] - 0s 457us/step - loss: 0.4080 - accuracy: 0.8315
Epoch 38/100
750/750 [==============================] - 0s 457us/step - loss: 0.4085 - accuracy: 0.8317
Epoch 39/100
750/750 [==============================] - 0s 460us/step - loss: 0.4082 - accuracy: 0.8316
Epoch 40/100
750/750 [==============================] - 0s 458us/step - loss: 0.4083 - accuracy: 0.8315
Epoch 41/100
750/750 [==============================] - 0s 461us/step - loss: 0.4077 - accuracy: 0.8311
Epoch 42/100
750/750 [==============================] - 0s 461us/step - loss: 0.4080 - accuracy: 0.8315
Epoch 43/100
750/750 [==============================] - 0s 479us/step - loss: 0.4080 - accuracy: 0.8317
Epoch 44/100
750/750 [==============================] - 0s 462us/step - loss: 0.4081 - accuracy: 0.8309
Epoch 45/100
750/750 [==============================] - 0s 461us/step - loss: 0.4079 - accuracy: 0.8321
Epoch 46/100
750/750 [==============================] - 0s 458us/step - loss: 0.4075 - accuracy: 0.8316
Epoch 47/100
750/750 [==============================] - 0s 459us/step - loss: 0.4073 - accuracy: 0.8328
Epoch 48/100
750/750 [==============================] - 0s 462us/step - loss: 0.4078 - accuracy: 0.8312
Epoch 49/100
750/750 [==============================] - 0s 460us/step - loss: 0.4073 - accuracy: 0.8320
Epoch 50/100
750/750 [==============================] - 0s 459us/step - loss: 0.4073 - accuracy: 0.8317
Epoch 51/100
750/750 [==============================] - 0s 462us/step - loss: 0.4074 - accuracy: 0.8316
Epoch 52/100
750/750 [==============================] - 0s 462us/step - loss: 0.4076 - accuracy: 0.8328
Epoch 53/100
750/750 [==============================] - 0s 468us/step - loss: 0.4070 - accuracy: 0.8304
Epoch 54/100
750/750 [==============================] - 0s 461us/step - loss: 0.4073 - accuracy: 0.8320
Epoch 55/100
750/750 [==============================] - 0s 462us/step - loss: 0.4073 - accuracy: 0.8324
Epoch 56/100
750/750 [==============================] - 0s 463us/step - loss: 0.4075 - accuracy: 0.8325
Epoch 57/100
750/750 [==============================] - 0s 481us/step - loss: 0.4074 - accuracy: 0.8331
Epoch 58/100
750/750 [==============================] - 0s 464us/step - loss: 0.4073 - accuracy: 0.8315
Epoch 59/100
750/750 [==============================] - 0s 461us/step - loss: 0.4073 - accuracy: 0.8319
Epoch 60/100
750/750 [==============================] - 0s 464us/step - loss: 0.4070 - accuracy: 0.8324
Epoch 61/100
750/750 [==============================] - 0s 465us/step - loss: 0.4067 - accuracy: 0.8316
Epoch 62/100
750/750 [==============================] - 0s 465us/step - loss: 0.4072 - accuracy: 0.8317
Epoch 63/100
750/750 [==============================] - 0s 464us/step - loss: 0.4072 - accuracy: 0.8331
Epoch 64/100
750/750 [==============================] - 0s 462us/step - loss: 0.4070 - accuracy: 0.8321
Epoch 65/100
750/750 [==============================] - 0s 464us/step - loss: 0.4072 - accuracy: 0.8320
Epoch 66/100
750/750 [==============================] - 0s 458us/step - loss: 0.4070 - accuracy: 0.8317
Epoch 67/100
750/750 [==============================] - 0s 463us/step - loss: 0.4068 - accuracy: 0.8316
Epoch 68/100
750/750 [==============================] - 0s 463us/step - loss: 0.4067 - accuracy: 0.8344
Epoch 69/100
750/750 [==============================] - 0s 464us/step - loss: 0.4068 - accuracy: 0.8328
Epoch 70/100
750/750 [==============================] - 0s 475us/step - loss: 0.4068 - accuracy: 0.8323
Epoch 71/100
750/750 [==============================] - 0s 461us/step - loss: 0.4070 - accuracy: 0.8324
Epoch 72/100
750/750 [==============================] - 0s 466us/step - loss: 0.4068 - accuracy: 0.8316
Epoch 73/100
750/750 [==============================] - 0s 463us/step - loss: 0.4068 - accuracy: 0.8324
Epoch 74/100
750/750 [==============================] - 0s 459us/step - loss: 0.4068 - accuracy: 0.8319
Epoch 75/100
750/750 [==============================] - 0s 462us/step - loss: 0.4068 - accuracy: 0.8317
Epoch 76/100
750/750 [==============================] - 0s 462us/step - loss: 0.4068 - accuracy: 0.8327
Epoch 77/100
750/750 [==============================] - 0s 464us/step - loss: 0.4069 - accuracy: 0.8327
Epoch 78/100
750/750 [==============================] - 0s 464us/step - loss: 0.4068 - accuracy: 0.8328
Epoch 79/100
750/750 [==============================] - 0s 462us/step - loss: 0.4066 - accuracy: 0.8312
Epoch 80/100
750/750 [==============================] - 0s 457us/step - loss: 0.4068 - accuracy: 0.8321
Epoch 81/100
750/750 [==============================] - 0s 454us/step - loss: 0.4070 - accuracy: 0.8320
Epoch 82/100
750/750 [==============================] - 0s 457us/step - loss: 0.4070 - accuracy: 0.8325
Epoch 83/100
750/750 [==============================] - 0s 455us/step - loss: 0.4066 - accuracy: 0.8335
Epoch 84/100
750/750 [==============================] - 0s 456us/step - loss: 0.4066 - accuracy: 0.8321
Epoch 85/100
750/750 [==============================] - 0s 456us/step - loss: 0.4066 - accuracy: 0.8329
Epoch 86/100
750/750 [==============================] - 0s 458us/step - loss: 0.4068 - accuracy: 0.8329
Epoch 87/100
750/750 [==============================] - 0s 457us/step - loss: 0.4066 - accuracy: 0.8321
Epoch 88/100
750/750 [==============================] - 0s 475us/step - loss: 0.4065 - accuracy: 0.8337
Epoch 89/100
750/750 [==============================] - 0s 476us/step - loss: 0.4066 - accuracy: 0.8335
Epoch 90/100
750/750 [==============================] - 0s 460us/step - loss: 0.4066 - accuracy: 0.8337
Epoch 91/100
750/750 [==============================] - 0s 455us/step - loss: 0.4060 - accuracy: 0.8328
Epoch 92/100
750/750 [==============================] - 0s 458us/step - loss: 0.4063 - accuracy: 0.8329
Epoch 93/100
750/750 [==============================] - 0s 461us/step - loss: 0.4064 - accuracy: 0.8331
Epoch 94/100
750/750 [==============================] - 0s 455us/step - loss: 0.4065 - accuracy: 0.8328
Epoch 95/100
750/750 [==============================] - 0s 456us/step - loss: 0.4066 - accuracy: 0.8332
Epoch 96/100
750/750 [==============================] - 0s 457us/step - loss: 0.4062 - accuracy: 0.8332
Epoch 97/100
750/750 [==============================] - 0s 455us/step - loss: 0.4063 - accuracy: 0.8332
Epoch 98/100
750/750 [==============================] - 0s 458us/step - loss: 0.4062 - accuracy: 0.8329
Epoch 99/100
750/750 [==============================] - 0s 454us/step - loss: 0.4060 - accuracy: 0.8332
Epoch 100/100
750/750 [==============================] - 0s 456us/step - loss: 0.4060 - accuracy: 0.8339

# Making predictions and evaluating the model

In [63]:
y_pred=classifier.predict(X_test)
print(y_pred)

79/79 [==============================] - 0s 429us/step
[[0.15296246]
 [0.13317226]
 [0.28145188]
 ...
 [0.14874609]
 [0.5483282 ]
 [0.18406127]]

In [64]:
#Produces the probabilities
# If p>0.5 =1
# else p=0

In [65]:
churn = []
churn_val =[]
for i in y_pred:
    if i > 0.5:
        churn.append("YES")
        churn_val.append(1)
    else:
        churn.append("NO")
        churn_val.append(0)

In [66]:
from sklearn.metrics import confusion_matrix,accuracy_score
print(confusion_matrix(y_test,churn_val))

[[1910   70]
 [ 346  174]]

In [70]:
print("Accuracy in percentage:",accuracy_score(y_test,churn_val)*100)

Accuracy in percentage: 83.36

In [71]:
#Accuracy can be increased 
#1.By fine tuning either changing batch size or number of epochs
#2.By cahnging the number of nneurons to be passed to the subsequent hidden layers 
# FINE TUNING:
#Fine-tuning machine learning model uses a pre-trained model, designed for image classification,
#and adapting it to differentiate between cows, horses, and humans. This process includes freezing 
#early layers that capture general features and adjusting later layers to learn task-specific distinctions.